//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        BaseType {
            // ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓

            label = "BASE";

            // ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
            //             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
            //             ┃     Q     ┃     W     ┃     F     ┃     P     ┃     G     ┃   ┃     J     ┃     L     ┃     U     ┃     Y     ┃     ;     ┃
            //             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
            //             ┃     A     ┃     R     ┃     S     ┃     T     ┃     D     ┃   ┃     H     ┃     N     ┃     E     ┃     I     ┃     O     ┃
            // ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
            // ┃     Q     ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     K     ┃     M     ┃     ,     ┃     .     ┃     /     ┃     \     ┃
            // ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
            //                                     ┃    DEL    ┃    TAB    ┃    SPC    ┃   ┃   ENTER   ┃           ┃   BSPC    ┃
            //                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

            bindings = <
       &kp Q  &kp W  &kp E             &kp R         &kp T       &kp Y      &kp U          &kp I       &kp O  &kp ENTER
       &kp A  &kp S  &kp D             &kp F         &kp G       &kp H      &kp J          &kp K       &kp L  &kp P
&mo 4  &kp Z  &kp X  &kp C             &kp V         &kp B       &kp N      &kp M          &mo 1       &mo 2  &mo 3      &mo 4
                     &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI    &kp SPACE  &kp BACKSPACE  &kp RSHIFT
            >;
        };

        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        // ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

        parse {
            label = "comma";
            bindings = <
       &kp TAB         &kp DELETE      &kp UP_ARROW      &mkp LCLK        &msc SCRL_UP      &kp COLON          &kp EXCLAMATION  &kp AMPERSAND  &kp BACKSLASH  &kp ENTER
       &kp LC(SPACE)   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &mkp RCLK         &kp DOUBLE_QUOTES  &kp QUESTION     &kp PIPE       &kp SLASH      &kp SEMICOLON
&mo 4  &kp LEFT_SHIFT  &kp X           &kp C             &kp V            &msc SCRL_DOWN    &kp PERIOD         &kp COMMA        &to 0          &mo 2          &mo 3          &mo 4
                                       &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LGUI          &kp SPACE          &kp BACKSPACE    &to 1
            >;
        };

        numb9 {
            label = "number";
            bindings = <
       &kp TAB         &kp DELETE      &kp UP_ARROW      &mkp LCLK        &msc SCRL_UP      &kp NUMBER_1  &kp NUMBER_2   &kp NUMBER_3  &kp DOT       &kp ENTER
       &kp LC(SPACE)   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &mkp RCLK         &kp NUMBER_4  &kp NUMBER_5   &kp NUMBER_6  &kp NUMBER_0  &kp RIGHT_SHIFT
&mo 4  &kp LEFT_SHIFT  &kp X           &kp C             &kp V            &msc SCRL_DOWN    &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &to 0         &mo 3            &mo 4
                                       &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LGUI          &kp SPACE     &kp BACKSPACE  &to 2
            >;
        };

        brac {
            label = "brac";
            bindings = <
       &kp TAB         &kp DELETE      &kp UP_ARROW      &mkp LCLK        &msc SCRL_UP      &kp SINGLE_QUOTE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PERCENT  &kp ENTER
       &kp LC(SPACE)   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &mkp RCLK         &kp DOUBLE_QUOTES  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR   &kp SEMICOLON
&mo 4  &kp LEFT_SHIFT  &kp X           &kp C             &kp V            &msc SCRL_DOWN    &kp PERIOD         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH     &to 0          &mo 4
                                       &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LGUI          &kp MINUS          &kp LESS_THAN         &kp GREATER_THAN
            >;
        };

        quick_start {
            label = "adl";
            bindings = <
            &kp TAB         &kp DELETE      &kp UP_ARROW      &mkp LCLK        &msc SCRL_UP      &kp C_VOLUME_UP    &kp C_BRIGHTNESS_INC      &kp LG(RS(NUMBER_4))  &kp DELETE         &kp ENTER
            &kp LC(SPACE)   &kp LEFT_ARROW  &kp DOWN_ARROW    &kp RIGHT_ARROW  &mkp RCLK         &kp C_VOLUME_DOWN  &kp C_BRIGHTNESS_DEC      &kp LG(LS(NUMBER_5))  &kp BACKSPACE      &kp F
&kp ESCAPE  &kp LEFT_SHIFT  &kp X           &kp C             &kp V            &msc SCRL_DOWN    &kp K_MUTE         &kp C_BRIGHTNESS_MINIMUM  &kp C_AC_HOME         &kp RIGHT_CONTROL  &kp GLOBE  &kp ESCAPE
                                            &kp LEFT_CONTROL  &kp LEFT_ALT     &kp LGUI          &kp SPACE          &kp BACKSPACE             &kp K_SCREENSAVER
            >;
        };
    };
};
